<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <Toolbar
        android:id="@+id/lvl_toolbar_lvls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4682B4">
        <ImageButton
            android:id="@+id/imBtn_back_lvls"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_chevron_left"
            android:onClick="back"
            />
        <TextView
            android:nextFocusLeft="@id/imBtn_back_lvls"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:text="Back"
            android:textSize="30sp"
            />
    </Toolbar>

    <RelativeLayout
        android:layout_below="@id/lvl_toolbar_lvls"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </RelativeLayout>

</RelativeLayout>